{
    "name": "zablose/rap",
    "description": "RaP - Roles and Permissions",
    "keywords": [
        "roles",
        "permissions",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergejs Zablockis",
            "email": "zablose@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/database": "^8.0"
    },
    "require-dev": {
        "facade/ignition": "^2.9.0",
        "fideloper/proxy": "^4.4.1",
        "fakerphp/faker": "^1.14.1",
        "guzzlehttp/guzzle": "^7.3.0",
        "laravel/framework": "^8.42.1",
        "laravel/tinker": "^2.6.1",
        "mockery/mockery": "^1.4.3",
        "nunomaduro/collision": "^5.4.0",
        "phpunit/phpunit": "^9.5.4"
    },
    "autoload": {
        "psr-4": {
            "Zablose\\Rap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "laravel/app/",
            "Tests\\": "laravel/tests/",
            "Database\\Factories\\": "laravel/database/factories/"
        }
    }
}
