{
    "name": "zablose/rap",
    "description": "RaP - Roles and Permissions",
    "keywords": [
        "roles",
        "permissions",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergejs Zablockis",
            "email": "zablose@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/database": "^6.0",
        "illuminate/http": "^6.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Zablose\\Rap\\": "src/"
        }
    }
}
